 <table id="tblSample" class="table table-striped" style="width:100%">

                                        <tr>
                                            <th>#</th>
                                            <th></th>
                                            <th>Título</th>
                                            <th>Data</th>
                                            <th>Usuário</th>
                                            <th>Arquivo</th>
                                            <th>Ação</th>
                                        </tr>

                                        <tr>
                                            <td data="4"><input data="4" type="checkbox"></td>
                                            <td></td>
                                            <td><input name="jform[titulos][]" value="asasad" type="text"></td>
                                            <td>12/03/2018 16:23</td>
                                            <td>aloisio.soares</td>
                                            <td><input name="jform[arquivo][]" value="1520882611_home-code.png" type="file"> (1520882611_home-code.png)</td>
                                            <td>
                                                <input class="btn btn-small button-new btn-success" id="btnAdd" value="+ Nível" onclick="addSampleRow('tblSample')" type="button">

                                                <input class="btn btn-small button-new btn-primary" id="btnAdd" value="+ Linha" onclick="addSampleRow('tblSample')" type="button">
                                            </td>
                                        </tr>

                                         <tr style="background-color:#999999 !important">
                                            <td data="4"><input data="4" type="checkbox"></td>
                                            <td>**</td>
                                            <td><input name="jform[titulos][]" value="asasad" type="text"></td>
                                            <td>12/03/2018 16:23</td>
                                            <td>aloisio.soares</td>
                                            <td><input name="jform[arquivo][]" value="1520882611_home-code.png" type="file"> (1520882611_home-code.png)</td>
                                            <td>
                                                <input class="btn btn-small button-new btn-success" id="btnAdd" value="+ Nível" onclick="addSampleRow('tblSample')" type="button">

                                                <input class="btn btn-small button-new btn-primary" id="btnAdd" value="+ Linha" onclick="addSampleRow('tblSample')" type="button">
                                            </td>
                                        </tr>

                                         <tr style="background-color:#999999 !important">
                                            <td data="4"><input data="4" type="checkbox"></td>
                                            <td>**</td>
                                            <td><input name="jform[titulos][]" value="asasad" type="text"></td>
                                            <td>12/03/2018 16:23</td>
                                            <td>aloisio.soares</td>
                                            <td><input name="jform[arquivo][]" value="1520882611_home-code.png" type="file"> (1520882611_home-code.png)</td>
                                            <td>
                                                <input class="btn btn-small button-new btn-success" id="btnAdd" value="+ Nível" onclick="addSampleRow('tblSample')" type="button">

                                                <input class="btn btn-small button-new btn-primary" id="btnAdd" value="+ Linha" onclick="addSampleRow('tblSample')" type="button">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td data="4"><input data="4" type="checkbox"></td>
                                            <td></td>
                                            <td><input name="jform[titulos][]" value="asasad" type="text"></td>
                                            <td>12/03/2018 16:23</td>
                                            <td>aloisio.soares</td>
                                            <td><input name="jform[arquivo][]" value="1520882611_home-code.png" type="file"> (1520882611_home-code.png)</td>
                                            <td>
                                                <input class="btn btn-small button-new btn-success" id="btnAdd" value="+ Nível" onclick="addSampleRow('tblSample')" type="button">

                                                <input class="btn btn-small button-new btn-primary" id="btnAdd" value="+ Linha" onclick="addSampleRow('tblSample')" type="button">
                                            </td>
                                        </tr>


                                    </table>






                                     <tr class="treegrid-1">
                                      <td>Root node 1</td><td>Additional info</td>
                                    </tr> -->
                                    <!-- <tr class="treegrid-2 treegrid-parent-1">
                                      <td>Node 1-1</td><td>Additional info</td>
                                    </tr>

                                    <tr class="treegrid-3 treegrid-parent-1">
                                      <td>Node 1-2</td><td>Additional info</td>
                                    </tr>
                                    <tr class="treegrid-4 treegrid-parent-3">
                                      <td>Node 1-2-1</td><td>Additional info</td>
                                    </tr>
                                    <tr class="treegrid-5">
                                      <td>Root node 2</td><td>Additional info</td>
                                    </tr>
                                    <tr class="treegrid-6 treegrid-parent-5">
                                      <td>Node 2-1</td><td>Additional info</td>
                                    </tr>
                                    <tr class="treegrid-7 treegrid-parent-5">
                                      <td>Node 2-2</td><td>Additional info</td>
                                    </tr>
                                    <tr class="treegrid-8 treegrid-parent-7">
                                      <td>Node 2-2-1</td><td>Additional info</td>
                                    </tr>  

                                    <tr class="treegrid-9 treegrid-parent-1">
                                      <td>novo no pai</td><td>Additional info</td>
                                    </tr>  


                                    <tr class="treegrid-10 treegrid-parent-9">
                                      <td>novo no filho de pai</td><td>Additional info</td>
                                    </tr> 

                                     <tr class="treegrid-11 treegrid-parent-10">
                                      <td>novo no filho de pai</td><td>Additional info</td>
                                    </tr>  -->