body{ 
	&.contrast{
		background-image: none !important;
		background-color: #000000;
	      -webkit-transition: all 300ms ease-in-out;
	      -moz-transition: all 300ms ease-in-out;
	      -ms-transition: all 300ms ease-in-out;
	      -o-transition: all 300ms ease-in-out;
	      transition: all 300ms ease-in-out;
		#container{
			.title-section{
				color: #FFF;
				-webkit-transition: all 300ms ease-in-out;
				-moz-transition: all 300ms ease-in-out;
				-ms-transition: all 300ms ease-in-out;
				-o-transition: all 300ms ease-in-out;
				transition: all 300ms ease-in-out;
			}
			.highlight-link{
				background-color: #434040;
				border-bottom: 6px solid #FFF;
				-webkit-transition: all 300ms ease-in-out;
				-moz-transition: all 300ms ease-in-out;
				-ms-transition: all 300ms ease-in-out;
				-o-transition: all 300ms ease-in-out;
				transition: all 300ms ease-in-out;
				&:hover{
					background-color: #434040;
					border-bottom: 6px solid #FFF;
					-webkit-transition: all 300ms ease-in-out;
					-moz-transition: all 300ms ease-in-out;
					-ms-transition: all 300ms ease-in-out;
					-o-transition: all 300ms ease-in-out;
					transition: all 300ms ease-in-out;
				}
			}
			.wrap-icon{
				.icon{
					background-color: #5b5b5f;
				}
				p{
					background: #434040;
				}
			}
			header{
				.side-menu{
					nav{
						background-color: #434040;
						-webkit-transition: all 300ms ease-in-out;
						-moz-transition: all 300ms ease-in-out;
						-ms-transition: all 300ms ease-in-out;
						-o-transition: all 300ms ease-in-out;
						transition: all 300ms ease-in-out;
						ul{
							li{
								a{
									color: #FFF;
									-webkit-transition: all 300ms ease-in-out;
									-moz-transition: all 300ms ease-in-out;
									-ms-transition: all 300ms ease-in-out;
									-o-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
									&:before{
										background: #FFF;
										-webkit-transition: all 300ms ease-in-out;
										-moz-transition: all 300ms ease-in-out;
										-ms-transition: all 300ms ease-in-out;
										-o-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
									}
								}
							}
						}
					}
					.subject-list{
						li{
							border-bottom: 1px solid #FFF;
							-webkit-transition: all 300ms ease-in-out;
							-moz-transition: all 300ms ease-in-out;
							-ms-transition: all 300ms ease-in-out;
							-o-transition: all 300ms ease-in-out;
							transition: all 300ms ease-in-out;
							&.title{
								color: #FFF;
								border-bottom: 5px solid #FFF;
								-webkit-transition: all 300ms ease-in-out;
								-moz-transition: all 300ms ease-in-out;
								-ms-transition: all 300ms ease-in-out;
								-o-transition: all 300ms ease-in-out;
								transition: all 300ms ease-in-out;
								&:hover{
									border-bottom: 5px solid #FFF;
									-webkit-transition: all 300ms ease-in-out;
									-moz-transition: all 300ms ease-in-out;
									-ms-transition: all 300ms ease-in-out;
									-o-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
								}
							}
							&:hover{
								border-bottom: 1px solid #FFF;
								-webkit-transition: all 300ms ease-in-out;
								-moz-transition: all 300ms ease-in-out;
								-ms-transition: all 300ms ease-in-out;
								-o-transition: all 300ms ease-in-out;
								transition: all 300ms ease-in-out;
							}
							a{
								color: #FFF;
								-webkit-transition: all 300ms ease-in-out;
								-moz-transition: all 300ms ease-in-out;
								-ms-transition: all 300ms ease-in-out;
								-o-transition: all 300ms ease-in-out;
								transition: all 300ms ease-in-out;
							}
						}
					}
				}
				.top-menu{
					.social-list{
						background: #5b5b5f;
						-webkit-transition: all 300ms ease-in-out;
						-moz-transition: all 300ms ease-in-out;
						-ms-transition: all 300ms ease-in-out;
						-o-transition: all 300ms ease-in-out;
						transition: all 300ms ease-in-out;
					}
					.accessibility{
						background: #000;
						-webkit-transition: all 300ms ease-in-out;
						-moz-transition: all 300ms ease-in-out;
						-ms-transition: all 300ms ease-in-out;
						-o-transition: all 300ms ease-in-out;
						transition: all 300ms ease-in-out;
					}
				}
				.logo{
					background: url(../images/logo-contrast.png) 0 0 no-repeat;
					-webkit-transition: all 300ms ease-in-out;
					-moz-transition: all 300ms ease-in-out;
					-ms-transition: all 300ms ease-in-out;
					-o-transition: all 300ms ease-in-out;
					transition: all 300ms ease-in-out;
				}
				.aux-menu{
					li{
						a{
							color: #000;
							-webkit-transition: all 300ms ease-in-out;
							-moz-transition: all 300ms ease-in-out;
							-ms-transition: all 300ms ease-in-out;
							-o-transition: all 300ms ease-in-out;
							transition: all 300ms ease-in-out;
						}
					}
				}
				.search-bar{
					.search{
						label {
							background: #434040;
							-webkit-transition: all 300ms ease-in-out;
							-moz-transition: all 300ms ease-in-out;
							-ms-transition: all 300ms ease-in-out;
							-o-transition: all 300ms ease-in-out;
							transition: all 300ms ease-in-out;
							&:after {
								background: #434040;
								-webkit-transition: all 300ms ease-in-out;
								-moz-transition: all 300ms ease-in-out;
								-ms-transition: all 300ms ease-in-out;
								-o-transition: all 300ms ease-in-out;
								transition: all 300ms ease-in-out;
							}
							select {
								background: #434040;
								-webkit-transition: all 300ms ease-in-out;
								-moz-transition: all 300ms ease-in-out;
								-ms-transition: all 300ms ease-in-out;
								-o-transition: all 300ms ease-in-out;
								transition: all 300ms ease-in-out;
								option, optgroup{
									background: #434040;
									-webkit-transition: all 300ms ease-in-out;
									-moz-transition: all 300ms ease-in-out;
									-ms-transition: all 300ms ease-in-out;
									-o-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
								}
							}
						}
						input[type="submit"]{
							background-color: #434040;
						}
					}
				}
			}
			footer{
				.wrap-social-boxes{
					border-bottom: 1px solid #FFF;
					.ig, .yt{
						background: #5b5b5f;
					}
				}
				.wrap-sitemap{
					border-bottom: 1px solid #FFF;
					ul{
						li{
							&.sitemap-title{
								a{
									border-bottom: 1px solid #FFF;
								}
							}
							a{
								color: #FFF;
							}
						}
					}
				}
				address{
					color: #FFF;
				}
			}
			#content{
				.home{
					.highlights{
						article{
							background: transparent;
							border: 1px solid #FFF;
							-webkit-transition: all 300ms ease-in-out;
							-moz-transition: all 300ms ease-in-out;
							-ms-transition: all 300ms ease-in-out;
							-o-transition: all 300ms ease-in-out;
							transition: all 300ms ease-in-out;
							&.big{
								border: 0 none;
								.wrap-text{
									background: #000;
									-webkit-transition: all 300ms ease-in-out;
									-moz-transition: all 300ms ease-in-out;
									-ms-transition: all 300ms ease-in-out;
									-o-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
									&:after{
										background: #000;
										-webkit-transition: all 300ms ease-in-out;
										-moz-transition: all 300ms ease-in-out;
										-ms-transition: all 300ms ease-in-out;
										-o-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
									}
									&>h3{
										color: #FFF;
										-webkit-transition: all 300ms ease-in-out;
										-moz-transition: all 300ms ease-in-out;
										-ms-transition: all 300ms ease-in-out;
										-o-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
									}
									&>p{
										color: #FFF;
										-webkit-transition: all 300ms ease-in-out;
										-moz-transition: all 300ms ease-in-out;
										-ms-transition: all 300ms ease-in-out;
										-o-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
									}
								}
							}
							a{
								&>p{
									color: #FFF;
									-webkit-transition: all 300ms ease-in-out;
									-moz-transition: all 300ms ease-in-out;
									-ms-transition: all 300ms ease-in-out;
									-o-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
								}
							}
						}
					}
					.online-services{
						.c-tabs{
							.c-tabs-nav{
								.c-tabs-nav__link{
									background-color: transparent;
									border: 1px solid #FFF;
									border-right: 0 none;
									-webkit-transition: all 300ms ease-in-out;
									-moz-transition: all 300ms ease-in-out;
									-ms-transition: all 300ms ease-in-out;
									-o-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
									&:last-child{
										border-right: 1px solid #FFF;
										-webkit-transition: all 300ms ease-in-out;
										-moz-transition: all 300ms ease-in-out;
										-ms-transition: all 300ms ease-in-out;
										-o-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
									}
									&.is-active{
										background-color: #434040;
										border: 0 none;
										-webkit-transition: all 300ms ease-in-out;
										-moz-transition: all 300ms ease-in-out;
										-ms-transition: all 300ms ease-in-out;
										-o-transition: all 300ms ease-in-out;
										transition: all 300ms ease-in-out;
										.wrap-icon{
											.icon{
												background-color: #5b5b5f;
												-webkit-transition: all 300ms ease-in-out;
												-moz-transition: all 300ms ease-in-out;
												-ms-transition: all 300ms ease-in-out;
												-o-transition: all 300ms ease-in-out;
												transition: all 300ms ease-in-out;
											}
										}
									}
									.wrap-icon{
										.icon{
											background-color: #434040;
											-webkit-transition: all 300ms ease-in-out;
											-moz-transition: all 300ms ease-in-out;
											-ms-transition: all 300ms ease-in-out;
											-o-transition: all 300ms ease-in-out;
											transition: all 300ms ease-in-out;
										}
									}

								}
							}
							.c-tab{
								background-color: #434040;
								-webkit-transition: all 300ms ease-in-out;
								-moz-transition: all 300ms ease-in-out;
								-ms-transition: all 300ms ease-in-out;
								-o-transition: all 300ms ease-in-out;
								transition: all 300ms ease-in-out;
								.c-tab__content{
									ul{
										li{
											a{
												border-bottom: 1px solid #FFF;
												-webkit-transition: all 300ms ease-in-out;
												-moz-transition: all 300ms ease-in-out;
												-ms-transition: all 300ms ease-in-out;
												-o-transition: all 300ms ease-in-out;
												transition: all 300ms ease-in-out;
											}
										}
									}
								}
							}
						}
					}
					.happen{
						article{
							background: transparent;
							border: 1px solid #FFF;
							-webkit-transition: all 300ms ease-in-out;
							-moz-transition: all 300ms ease-in-out;
							-ms-transition: all 300ms ease-in-out;
							-o-transition: all 300ms ease-in-out;
							transition: all 300ms ease-in-out;
							a{
								&>p{
									color: #FFF;
									-webkit-transition: all 300ms ease-in-out;
									-moz-transition: all 300ms ease-in-out;
									-ms-transition: all 300ms ease-in-out;
									-o-transition: all 300ms ease-in-out;
									transition: all 300ms ease-in-out;
								}
							}
						}
					}
				}
			}
		}
		.breadcrumb{
			&:before {
				background-color: #FFF;
			}
			> li {
				a {
					color: #FFF;
					&:hover {
						color: #FFF;
					}
				}
				&.active {
					color: #FFF;
				}
			}
			>li+li:before {
				color: #FFF;
			}
		}
		.right-sidebar{
			&:before {
				background-color: #FFF;
			}
			.sidebar-box{
				h3.title{
					color: #FFF;
					border-bottom: 1px solid #FFF;
				}
			}
			.content{
				color: #FFF;
				ul{
					li{
						border-bottom: 1px solid #FFF;
						small{
							color: #FFF;
						}
						h3{
							a{
								color: #FFF;
							}
						}
					}
				}
			}
		}
		ul.list-icons{
			border-top: 1px solid #FFF;
			li{
				border-bottom: 1px solid #FFF;
				a{
					color: #FFF;
				}
			}
		}
		.page-content{
			color: #FFF;
			h3.title{
				color: #FFF;
				border-bottom: 1px solid #FFF;
			}
			h3.subtitle{
				color: #FFF;
			}
			h4, p{
				color: #FFF;
			}
			h5{
				color: #FFF;
			}
		}
		.pagination{
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
			a.item-pagination{
				color: #FFF;
				&:hover{
					color: #FFF;
				}
			}
			span.current{
				color: #FFF;
			}
			.btn {
				&.btn-prev {
					background: url("../images/btn-arrow-pagination-prev-contrast.png") 0 0 no-repeat;
				}
				&.btn-next {
					background: url("../images/btn-arrow-pagination-next-contrast.png") right 0 no-repeat;
				}
			}
		}
		.page-governo{
			header{
				background-color: #434040;
				.menu-governo{
					background-color: #000;
					border-bottom: 1px solid #FFF;
					.nav-interna{
						li{
							a{
								&:hover{
									color: #FFF;
									border-bottom-color: #FFF;
								}
							}
							&.active{
								a{
									color: #FFF;
									border-bottom-color: #FFF;
								}
							}
						}
					}
				}
				.header-title{
					background-color: #000;					
				}
			}
			&.governo-prefeituras {
				.page-content {
					article {
						header{
							h3{
								color: #FFF;
								border-bottom: 1px solid #FFF;
							}
						}
						.block-content {
							.lista-cidades {
								li {
									span {
										color: #FFF;
									}
								}
							}
						}
					}
				}
				.sidebar-box{
					.lista-indice-alfabetico{
						li{
							a{
								color: #FFF;
							}
						}
					}
				}
			}
			&.governo-galeria_governadores{
				.governador-item {
					.governador-content {
						background-color: transparent;
						h3{
							color: #FFF;
						}
						h4{
							color: #FFF;
						}
					}
				}
			}
			&.governo-licitacoes, &.governo-mapa_do_trabalho, &.imprensa{
				.page-content {
					header {
						color: #FFF;
						a{

						}
						span.icon{

						}
					}
				}
				.albuns{
					.item-album{
						background-color: transparent;
						border: 1px solid #FFF;
						figure{
							.icon{
								background-color: #FFF;								
							}
						}
						.item-content{
							h2{
								color: #FFF;
								a{
									color: #FFF;
								}								
							}
						}
					}
					.item-audio {
						background-color: transparent;
						border: 1px solid #FFF;
						.item-content {
							.icon {
								background-color: #FFF;
							}
							h2 {
								color: #FFF;
								a {
									color: #FFF;
								}
							}
						}
						.item-footer {
							.download {
								a {
									color: #FFF;
								}
							}
						}
					}
					.item-download {
						background-color: transparent;
						.item-content {
							h2 {
								color: #FFF;
								a {
									color: #FFF;
								}
							}
							.download {
								a {
									color: #FFF;
								}
							}
						}
					}
					.btn-more{
						background-color: transparent;
						border: 1px solid #FFF;
					}
				}
				.c-tabs{
					.c-tabs-nav{
						border-top: 1px solid #FFF;
						border-bottom: 1px solid #FFF;
						.c-tabs_agenda-nav__link {
							a {
								color: #FFF;
								&:hover {
									color: #FFF;
									border-bottom-color: #FFF;
								}
							}
							&.is-active {
								a {
									color: #FFF;
									border-bottom-color: #FFF;
								}
							}
						}
					}
					.c-tab_agenda{
						.c-tab__content {
							.list-agenda {
								.list-agenda__item {
									header {
										h2 {
											color: #FFF;
										}
										h3 {
											color: #FFF;
										}
									}
									.list-agenda__item__content {
										article {
											border-left: 2px solid #FFF;
											h2 {
												a {
													color: #FFF;
												}
											}
											h3 {
												color: #FFF;
												a {
													color: #FFF;
												}
											}
											.detail {
												small {
													color: #FFF;
													&.tags {
														a {
															color: #FFF;
														}
													}
												}
												p {
													strong {
														color: #FFF;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			&.secretarias, &.orgaos {
				.page-content {
					header {
						color: #FFF;
						border-bottom: 1px solid #FFF;
						a{
							color: #FFF;
						}
					}
					.item-secretaria, .item-orgao{
						background-color: transparent;
						border: 1px solid #FFF;
						header {
							background: transparent;
							h2{
								color: #FFF;
							}
							span.icon{

							}
						}
						.item-secretaria-content, .item-orgao-content{
							p{
								color: #FFF;
							}
						}
						footer{
							a{
								color: #FFF;
							}
						}
					}
				}
			}
			&.servicos{
				.page-content{
					header{
						color: #FFF;
					}
					.servico-category{
						h2{
							color: #FFF;
						}
					}
					.item-servico{
						background-color: transparent;
						border: 1px solid #FFF;
						header{
							background-color: transparent;
						}
						.item-servico-content{
							p{
								color: #FFF;
							}
						}
						footer{
							a{
								color: #FFF;
							}
						}
					}
				}
			}
			&.blog{
				.blog-list {
					.post {
						border-bottom: 1px solid #FFF;
						small {
							color: #FFF;
							a {
								color: #FFF;
							}
						}
						.post-header{
							border-right: 1px solid #FFF;
							h2{
								color: #FFF;
								a{
									color: #FFF;									
								}
							}
							p{
								color: #FFF;
								a{
									color: #FFF;									
								}
							}
						}
						.post-footer{
							ul.datetime{
								li{
									color: #FFF;
								}
							}
						}
					}
				}
				&.blog-interna{
					.post{
						small{
							color: #FFF;
							&.tags {
								a {
									color: #FFF;
								}
							}
							a {
								color: #FFF;
							}
						}
						.post-header{
							h2{
								color: #FFF;
							}
						}
						.post-content{
							p{
								color: #FFF;
								a{
									color: #FFF;
								}
							}
						}
						.post-footer{
							ul.datetime{
								li{
									color: #FFF;
								}
							}
						}
					}
					.sidebar-box{
						.content{
							ul{
								border-bottom: 1px solid #FFF;
								li{
									h3{
										a{
											color: #FFF;
										}
									}
								}
							}
							.btn-more{
								background-color: #434040;
								border-bottom: 6px solid white;
							}
						}
					}
				}
			}
			&.contato {
				.form-contato {
					.field {
						.selectric-custom_contato_select {
							border-bottom: 1px solid #FFF;
							.selectric {
								.label {
									color: #FFF !important;
								}
							}
						}
						input, textarea {
							color: #000;
							border-bottom: 1px solid #FFF;
						}
						.btn-submit {
							background: #434040;
						}
					}
				}
			}
			&.telefones-uteis {
				.page-content {
					header {
						color: #FFF;
						border-bottom: 1px solid #FFF;
						a {
							color: #FFF;
						}
					}
					.telefones-uteis-category {
						h2 {
							color: #FFF;
						}
					}
					.item-telefone {
						background-color: transparent;
						border: 1px solid #FFF;
						&.dark {
							background-color: transparent;
						}
						h3 {
							color: #FFF;
						}
					}
				}
			}
			&.descubra-pe {
				.page-content {
					header {
						color: #FFF;
						border-bottom: 1px solid #FFF;
						a {
							color: #FFF;
						}
					}
					article {
						figure {
							figcaption {
								color: #FFF;
								border-bottom: 1px solid #FFF;
							}
						}
						.player-hino {
							.download {
								a {
									color: #FFF;
								}
							}
						}
						.item-download {
							background-color: transparent;
							.icon {
								&.icon-download {
									background-color: transparent;
								}
							}
							.item-content {
								h2 {
									color: #FFF;
									a {
										color: #FFF;
									}
								}
								.download {
									a {
										color: #FFF;
									}
								}
							}
						}
					}
				}
				.sidebar-box {
					.content {
						ul {
							border-bottom: 1px solid #FFF;
							li {
								h3 {
									a {
										color: #FFF;
									}
								}
							}
						}
						.btn-more {
							background-color: #434040;
							border-bottom: 6px solid #FFF;
						}
					}
				}
			}
			&.busca {
				&.resultado-busca {
					.page-content {
						header {
							color: #FFF;
							border-bottom: 1px solid #FFF;
							a {
								color: #FFF;
							}
						}
					}
					.search-form {
						.field {
							input {
								border: 1px solid #FFF;
								color: #FFF;
							}
							.btn-search {
								color: #FFF;
								background: #434040;
							}
						}
					}
					.resultado-item {
						border-bottom: 1px solid #FFF;
						h2 {
							a {
								color: #fff;
							}
						}
						small {
							color: #fff;
							a {
								color: #fff;
							}
						}
					}
					.right-sidebar {
						.sidebar-box {
							h2 {
								color: #FFF;
							}
							h3.title {
								color: #FFF;
							}
							.content {
								ul {
									li {
										[type="checkbox"]:not(:checked) + label:before,
										[type="checkbox"]:checked + label:before {
											content: '';
											position: absolute;
											left: 0;
											top: 0;
											width: .9em;
											height: .9em;
											border: 1px solid #e2e5e5;
											background: #fff;
											border-radius: 2px;
											box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
										}
										[type="checkbox"]:not(:checked) + label:after,
										[type="checkbox"]:checked + label:after {
											background-color: #434040;
											border: 1px solid #434040;
										}
										[type="checkbox"]:disabled:not(:checked) + label:before,
										[type="checkbox"]:disabled:checked + label:before {
											border-color: #434040;
											background-color: #434040;
										}
										[type="checkbox"]:disabled:checked + label:after {
											color: #434040;
										}
										[type="checkbox"]:disabled + label {
											color: #434040;
										}
										[type="checkbox"]:checked:focus + label:before,
										[type="checkbox"]:not(:checked):focus + label:before {
											border: 1px solid #434040;
										}
										label:hover:before {
											border: 1px solid #434040 !important;
										}
										a {
											text-decoration: none;
											font-size: 12px;
											color: #FFF;
										}
									}
								}
							}
						}
					}
				}
			}
			&.mapa_do_site {
				article.section {
					h3.title {
						color: #FFF;
						border-bottom-color: #FFF;
					}
					.section-content {
						ul {
							li {
								a {
									color: #FFF;
								}
							}
						}
					}
				}
			}
		}
	}
}