.bg-red {
	background-color: red;
}

.clearfix {
  &:before, &:after {content: " "; display: table; clear: both;}
}

.bg-blue {
	background-color: blue;
}

.bg-green {
	background-color: green;
}

.custom_select_label {
	position: relative;
	width: 100%;
	display: block;
	&:after {
		content: '';
		background: #ffffff;
		right: 25px;
		top: 50%;
		padding: 0 0 2px;
		position: absolute;
		pointer-events: none;
		vertical-align: middle;
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 11px solid #bcbcbc;
		margin-top: -4px;
	}
}

.custom_select {
	background: #ffffff;
	padding: 0;
	margin: 0;
	font-weight: 700;
	font-size: 11px;
	color: #808080;
	line-height: 1;
	text-transform: uppercase;
	border: none;
	outline: none;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	width: 100%;
	padding: 18px;
	option, optgroup {
		background: #fff;
		position: relative;
		display: block;
		border: 0px;
		outline: 0px;
		width: 100%;
		font-weight: 700;
		font-size: 11px;
		color: #808080;
		line-height: 1;
		text-transform: uppercase;
	}
}

.selectric-custom_select {
	.selectric {
		border: 0 !important;
		background: #ffffff !important;
		.label {
			color: #808080 !important;
			font-size: 11px !important;
			font-weight: 700;
			text-transform: uppercase;
		}
		.button {
			color: #bcbcbc !important;
		}
	}
	.selectric-scroll {
		ul {
			margin-top: 0 !important;
			li {
				background: #fff !important;
				outline: 0px;
				font-weight: 700;
				font-size: 14px;
				color: #808080 !important;
				line-height: 1;
				text-transform: uppercase;
				margin-top: 0 !important;
				margin-bottom: 0 !important;
			}
		}
	}
}

form {
	.field {
		margin-bottom: 10px;
		&.group {
			height: 38px;
			background-color: #fff;
			position: relative;
			input {
				width: 100%;
				height: 38px;
				border: 0;
				color: #808080 !important;
				font-size: 11px !important;
				font-weight: 700;
				text-transform: uppercase;
				padding: 0 40px 0 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				outline: none;
			}
			button {
				width: 38px;
				height: 38px;
				background: #bcbcbc;
				border: 0;
				color: #fff;
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
			}
		}
	}
}

.pagination {
	font-size: 18px;
	text-align: center;
	border-top: 1px solid #cfcfcf;
	border-bottom: 1px solid #cfcfcf;
	padding: 20px 0;
	margin-top: 40px;
	a.item-pagination {
		color: #989898;
		font-weight: 700;
		text-decoration: none;
		padding: 10px;
		&:hover {
			font-size: 39px;
			color: #FFDD00;
			font-weight: 700;
			padding: 10px;
		}
	}
	span.current {
		font-size: 39px;
		color: #FFDD00;
		font-weight: 700;
		padding: 10px;
	}
	.btn {
		padding: 10px 15px;
		&.btn-prev {
			background: url("../images/btn-arrow-pagination-prev.png") 0 0 no-repeat;
		}
		&.btn-next {
			background: url("../images/btn-arrow-pagination-next.png") right 0 no-repeat;
		}
		span {
			display: none;
		}
	}
}

/**
 * Menu Collapse
 */

.breadcrumb {
	list-style: none;
	margin-top: 0;
	padding: 10px 0 15px 0;
	position: relative;
	&:before {
		width: 150px;
		height: 5px;
		content: '';
		display: block;
		background-color: #E7BB03;
		position: absolute;
		bottom: -5px;
	}
	> li {
		display: inline-block;
		text-transform: uppercase;
		font-size: 12px;
		a {
			color: #745E01;
			text-decoration: none;
			&:hover {
				color: #FFDD00;
			}
		}
		&.active {
			color: #E7BB03;
		}
	}
	>li+li:before {
		padding-right: 5px;
		color: #003859;
		content: "\003e";
	}
}

.right-sidebar {
	position: relative;
	padding-top: 30px;
	&:before {
		width: 150px;
		height: 5px;
		content: '';
		display: block;
		background-color: #E7BB03;
		position: absolute;
		top: 0;
	}
}

ul.list-icons {
	margin-top: 100px;
	border-top: 1px solid #bfbfbf;
	li {
		border-bottom: 1px solid #bfbfbf;
		padding: 12px 2px;
		span.icon {
			width: 28px;
			height: 28px;
			display: inline-block;
			margin-right: 15px;
			float: left;
			&.icon-globo {
				background: url("../images/icons/globo.png") 0 0 no-repeat;
			}
			&.icon-email {
				width: 33px;
				height: 25px;
				background: url("../images/icons/email.png") 0 0 no-repeat;
			}
		}
		a {
			display: inline-block;
			line-height: 28px;
			float: left;
			text-decoration: none;
		}
	}
}

.page-content {
	padding-top: 30px;
	h3.title {
		font-size: 16px;
		font-weight: 900;
		color: #003859;
		text-transform: uppercase;
		border-bottom: 1px solid #E7BB03;
		padding-bottom: 5px;
		margin-bottom: 30px;
	}
	h3.subtitle {
		font-size: 14px;
		font-weight: 900;
		color: #858585;
		text-transform: uppercase;
		border-bottom: 1px solid #cfcfcf;
		padding-bottom: 5px;
		margin-bottom: 30px;
	}
	h4, p {
		color: #272727;
		margin: 15px 0;
	}
	h4 {
		font-size: 18px;
	}
	h5 {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 0;
		margin-top: 30px;
	}
	p {
		font-size: 16px;
	}
	a {
		color: #FFDD00;
	}
}

.right-sidebar {
	.sidebar-box {
		margin-bottom: 30px;
		h3.title {
			font-size: 16px;
			font-weight: 900;
			color: #003859;
			text-transform: uppercase;
			border-bottom: 1px solid #E7BB03;
			padding-bottom: 5px;
			margin-bottom: 30px;
		}
		.content {
			font-size: 13px;
			color: #272727;
			ul {
				margin-top: -20px;
				li {
					border-bottom: 1px solid #E7BB03;
					padding-bottom: 8px;
					margin-bottom: 10px;
					&:last-child {
						border-bottom: 0;
					}
					small {
						font-size: 13px;
						color: #272727;
						font-weight: 700;
					}
					h3 {
						font-size: 14px;
						text-transform: uppercase;
						font-weight: 900;
						margin: 10px 0 15px 0;
						a {
							color: #15407f;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

.page-governo {
	header {
		background-color: #FFDD00;
		margin-top: 30px;
		h2.page-title {
			font-weight: 900;
			color: #fff;
			padding: 10px 30px 5px;
			text-transform: uppercase;
		}
		.menu-governo {
			padding-left: 15px;
			padding-right: 15px;
			background-color: #E7BB03;
			border-bottom: 1px solid #FFDD00;
			min-height: 43px;
			position: relative;
			.btn-governo-menu-toogle {
				color: #fff;
				font-size: 35px;
				border: 0;
				background-color: transparent;
				height: 43px;
				width: 43px;
				position: absolute;
				top: 0;
				right: 10px;
				display: none;
			}
			.nav-interna {
				position: relative;
				display: block;
				li {
					float: left;
					margin-left: 15px;
					a {
						color: #fff;
						font-size: 11px;
						font-weight: bold;
						text-transform: uppercase;
						position: relative;
						display: block;
						padding-top: 13px;
						padding-bottom: 13px;
						text-decoration: none;
						border-bottom: 4px solid transparent;
						&:hover {
							color: #E7BB03;
							border-bottom-color: #E7BB03;
						}
					}
					&.active {
						a {
							color: #E7BB03;
							border-bottom-color: #E7BB03;
						}
					}
				}
			}
			h3 {
				font-size: 22px;
				color: #fff;
				font-weight: 700;
				text-transform: uppercase;
				padding: 13px;
			}
		}
		.header-title {
			padding: 13px 30px;
			background-color: #003859;
			h3 {
				font-size: 22px;
				color: #fff;
				font-weight: 700;
				text-transform: uppercase;
			}
		}

	}
	.header-img {
		background-color: #003859;
		&:before, &:after {content: " "; display: table; clear: both;}
		figure {
			img {
				float: left;
			}
		}
	}
	&.governo-prefeituras {
		.page-content {
			article {
				margin-bottom: 40px;
				&:before, &:after {content: " "; display: table; clear: both;}
				header {
					background-color: transparent;
					h3 {
						font-size: 22px;
						color: #003859;
						text-transform: uppercase;
						border-bottom: 1px solid #E7BB03;
						padding-bottom: 10px;
						margin-bottom: 10px;
					}
					figure {
						img	{
							width: 100%;
						}
					}
				}
				.block-content {
					.lista-cidades {
						li {
							width: 33%;
							float: left;
							span {
								padding: 10px 0;
								display: block;
							}
						}
					}
				}
			}
		}
		.sidebar-box {
			.lista-indice-alfabetico {
				li {
					border: 0;
					display: inline-block;
					width: 19%;
					a {
						text-decoration: none;
						font-weight: 900;
						font-size: 30px;
						color: #E7BB03;
						display: block;
						text-align: center;
					}
				}
			}
		}
	}
	&.governo-galeria_governadores {
		.page-content {
			padding-top: 30px;
			.governador-item {
				.governador-content {
					padding: 10px;
					background-color: #fff;
					margin-bottom: 20px;
					h3 {
						font-size: 13px;
						font-weight: 900;
						text-transform: uppercase;
						color: #003859;
					}
					h4 {
						color: #003859;
						font-size: 12px;
						text-transform: uppercase;
						margin: 0;
						font-weight: normal;
					}
				}
			}
		}
	}
	&.governo-licitacoes, &.governo-mapa_do_trabalho, &.imprensa {
		.page-content {
			header {
				min-height: 41px;
				margin: 50px 0;
				padding-bottom: 30px;
				font-size: 18px;
				color: #272727;
				font-weight: 700;
				background-color: transparent;
				border-bottom: 1px solid #cfcfcf;
				box-sizing: border-box;
				&:before, &:after {content: " "; display: table; clear: both;}
				a {
					color: #FFDD00;
					font-weight: normal;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
				span.icon {
					width: 41px;
					height: 41px;
					background-color: #E7BB03;
					color: #fff;
					display: inline-block;
					text-align: center;
					line-height: 41px;
					float: left;
					margin-right: 20px;
					border-radius: 50%;
				}
			}
		}
		.albuns {
			.icon {
				width: 74px;
				height: 58px;
				display: inline-block;
				background-repeat: no-repeat;
				background-position: 0 0;
				&.icon-album {
					background-image: url("../images/icons/galeria.png");
				}
				&.icon-video {
					background-image: url("../images/icons/video.png");
				}
				&.icon-audio {
					background-image: url("../images/icons/audio.png");
				}
			}
			.item-album {
				padding: 20px;
				background-color: #ffffff;
				margin-bottom: 20px;
				figure {
					position: relative;
					margin: 0;
					.icon {
						position: absolute;
						left: 0;
						bottom: 0;
						background-color: #003859;
					}
					img {
						float: left;
					}
				}
				.item-content {
					padding: 20px 0;
					h2 {
						font-weight: 900;
						font-size: 14px;
						text-transform: uppercase;
						a {
							color: #15407f;
							text-decoration: none;
						}
					}
				}
			}
			.item-audio {
				padding: 20px;
				background-color: #ffffff;
				margin-bottom: 20px;
				.item-content {
					.icon {
						background-color: #003859;
						float: left;
						margin-right: 15px;
					}
					h2 {
						font-weight: 900;
						font-size: 14px;
						text-transform: uppercase;
						min-height: 58px;
						display: flex;
						align-items: center;
						justify-content: center;
						a {
							color: #15407f;
							text-decoration: none;
						}
					}
				}
				.item-footer {
					margin-top: 10px;
					.player {
						width: 200px;
						height: 25px;
						background: url("../images/imprensa/player.png") 0 0 no-repeat;
						float: left;
						margin-right: 25px;
					}
					.download {
						float: left;
						.clearfix;
						.icon {
							width: 20px;
							height: 20px;
							float: left;
							margin-right: 5px;
							&.icon-mp3 {
								background: url("../images/icons/mp3.png") 0 0 no-repeat;
							}
						}
						a {
							font-size: 12px;
							text-transform: uppercase;
							color: #E7BB03;
							text-decoration: none;
							line-height: 20px;
							display: block;
						}
					}
				}
			}
			.item-download {
				padding: 20px;
				background-color: #ffffff;
				margin-bottom: 20px;
				min-height: 133px;
				.item-content {
					.clearfix;
					figure {
						float: left;
						margin-right: 15px;
					}
					h2 {
						font-weight: 900;
						font-size: 14px;
						text-transform: uppercase;
						min-height: 58px;
						display: flex;
						align-items: center;
						justify-content: left;
						a {
							color: #15407f;
							text-decoration: none;
						}
					}
					.download {
						float: left;
						.icon {
							width: 20px;
							height: 20px;
							float: left;
							margin-right: 5px;
							&.icon-pdf {
								background: url("../images/icons/pdf.png") 0 0 no-repeat;
							}
							&.icon-doc {
								background: url("../images/icons/doc.png") 0 0 no-repeat;
							}
						}
						a {
							font-size: 12px;
							text-transform: uppercase;
							color: #E7BB03;
							text-decoration: none;
							line-height: 20px;
							display: block;
						}
					}
				}
			}
			.btn-more {
				background: #FFDD00;
				margin-bottom: 30px;
				color: #fff;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 900;
				line-height: 58px;
				text-decoration: none;
				padding: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.c-tabs{
			.c-tabs-nav{
				border-top: 1px solid #cfcfcf;
				border-bottom: 1px solid #cfcfcf;
				.c-tabs_agenda-nav__link {
					display: inline-block;
					margin-right: 10px;
					a {
						font-weight: 700;
						color: #989898;
						font-size: 14px;
						text-transform: uppercase;
						text-decoration: none;
						line-height: 52px;
						height: 52px;
						display: inline-block;
						border-bottom: 6px solid transparent;
						&:hover {
							color: #E7BB03;
							border-bottom-color: #E7BB03;
						}
					}
					&.is-active {
						a {
							color: #E7BB03;
							border-bottom-color: #E7BB03;
						}
					}
				}
			}
			.c-tab_agenda{
				display: none;
				&.is-active {
					display: block;
				}
				.c-tab__content {
					.list-agenda {
						.list-agenda__item {
							margin-top: 47px;
							display: flex;
							align-items: flex-start;
							justify-content: center;
							header {
								border-bottom: 0;
								display: inline-block !important;
								margin: 0 20px 0 0;
								h2 {
									font-size: 70px;
									font-weight: 900;
									color: #003859;
									line-height: .8;
								}
								h3 {
									font-size: 22px;
									color: #E7BB03;
									font-weight: 900;
								}
							}
							.list-agenda__item__content {
								display: inline-block;
								article {
									margin-bottom: 30px;
									border-left: 2px solid #cfcfcf;
									padding-left: 20px;
									h2 {
										font-size: 17px;
										font-weight: 900;
										margin-bottom: 12px;
										a {
											color: #15407f;
											text-decoration: none;
										}
									}
									h3 {
										font-size: 14px;
										color: #000;
										font-weight: normal;
										a {
											font-size: 12px;
											color: #E7BB03;
											text-transform: uppercase;
											text-decoration: none;
										}
									}
									.detail {
										small {
											text-transform: uppercase;
											font-size: 12px;
											font-weight: 700;
											color: #272727;
											&.tags {
												a {
													color: #E7BB03;
													font-weight: normal;
													text-decoration: none;
													margin-right: 10px;
												}
											}
										}
										display: none;
										.addthis_inline_share_toolbox {
											margin-top: 20px;
										}
										p {
											font-size: 16px;
											strong {
												color: #003859;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.governo-mapa_do_trabalho {
		.page-content {
			.acao-governo {
				background-color: #fff;
				margin-bottom: 30px;
				header {
					background-color: #FFDD00;
					padding: 10px 16px;
					margin: 0 !important;
					.icon {
						width: 48px;
						height: 48px;
						background-color: #E7BB03;
						background-position: 0 0;
						background-repeat: no-repeat;
						&.icon-desenv-economico {
							background-image: url("../images/acoes/ico-desenv_economico.png");
						}
						&.icon-seguranca {
							background-image: url("../images/acoes/ico-seguranca.png");
						}
						&.icon-turismo {
							background-image: url("../images/acoes/ico-turismo.png");
						}
						&.icon-educacao {
							background-image: url("../images/acoes/ico-educacao.png");
						}
					}
					h2 {
						color: #fff;
						line-height: 48px;
						font-size: 22px;
						font-weight: 900;
						text-transform: uppercase;
					}
				}
				.acao-governo-content {
					padding: 30px;
					p {
						margin: 0;
					}
				}
				footer {
					border-top: 1px solid #cfcfcf;
					margin: 0;
					padding: 15px 30px !important;
					a {
						color: #E7BB03;
						font-size: 12px;
						text-transform: uppercase;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	&.secretarias, &.orgaos {
		.page-content {
			header {
				min-height: 41px;
				margin: 50px 0;
				padding-bottom: 30px;
				font-size: 18px;
				color: #272727;
				font-weight: 700;
				background-color: transparent;
				border-bottom: 1px solid #cfcfcf;
				box-sizing: border-box;
				&:before, &:after {content: " "; display: table; clear: both;}
				a {
					color: #FFDD00;
					font-weight: normal;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
				span.icon {
					width: 41px;
					height: 41px;
					background-color: #E7BB03;
					color: #fff;
					display: inline-block;
					text-align: center;
					line-height: 41px;
					float: left;
					margin-right: 20px;
					border-radius: 50%;
				}
			}
			.item-secretaria, .item-orgao {
				background-color: #fff;
				margin-bottom: 20px;
				header {
					background-color: #FFDD00;
					padding: 30px;
					margin: 0 !important;
					h2, small {
						color: #fff;
						text-transform: uppercase;
					}
					h2 {
						line-height: 1;
						font-size: 22px;
						font-weight: 900;
					}
					small {
						font-size: 12px;
						font-weight: 700;
					}
				}
				.item-secretaria-content, .item-orgao-content {
					padding: 30px;
					p {
						color: #000;
						font-size: 16px;
						strong {
							font-weight: 700;
						}
					}
				}
				footer {
					border-top: 1px solid #cfcfcf;
					margin: 0;
					padding: 15px 30px !important;
					a {
						color: #E7BB03;
						font-size: 12px;
						text-transform: uppercase;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
						&:nth-child(2) {
							margin: 0 40px;
						}
					}
				}
			}
		}
	}
	&.servicos {
		.page-content {
			header {
				min-height: 41px;
				margin: 50px 0;
				padding-bottom: 30px;
				font-size: 18px;
				color: #272727;
				font-weight: 700;
				background-color: transparent;
				border-bottom: 1px solid #cfcfcf;
				box-sizing: border-box;
				&:before, &:after {content: " "; display: table; clear: both;}
				a {
					color: #FFDD00;
					font-weight: normal;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
				span.icon {
					width: 41px;
					height: 41px;
					background-color: #E7BB03;
					color: #fff;
					display: inline-block;
					text-align: center;
					line-height: 41px;
					float: left;
					margin-right: 20px;
					border-radius: 50%;
				}
			}
			.servico-category {
				padding: 0 10px;
				margin-bottom: 20px;
				h2 {
					font-weight: 900;
					color: #003859;
					font-size: 28px;
					line-height: 92px;
					float: left;
				}
				.icon {
					width: 92px;
					height: 92px;
					display: inline-block;
					float: left;
					background: #E7BB03;
					background-position: 0 0;
					background-repeat: no-repeat;
					border-radius: 50%;
					margin-right: 20px;
					&.icon-cidadao {
						background-image: url("../images/icons/cidadao.png");
					}
					&.icon-relacoes_governo {
						background-image: url("../images/icons/relacoes_governo.png");
					}
				}
			}
			.item-servico {
				background-color: #fff;
				margin-bottom: 20px;
				header {
					background-color: #FFDD00;
					padding: 30px;
					margin: 0 !important;
					h2, small {
						color: #fff;
						text-transform: uppercase;
					}
					h2 {
						line-height: 1;
						font-size: 22px;
						font-weight: 900;
					}
					small {
						font-size: 12px;
						font-weight: 700;
					}
				}
				.item-servico-content {
					padding: 30px;
					p {
						color: #000;
						font-size: 16px;
						strong {
							font-weight: 700;
						}
					}
				}
				footer {
					border-top: 1px solid #cfcfcf;
					margin: 0;
					padding: 15px 30px !important;
					a {
						color: #E7BB03;
						font-size: 12px;
						text-transform: uppercase;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
						&:nth-child(2) {
							margin: 0 40px;
						}
					}
				}
			}
		}
	}
	&.blog {
		.blog-list {
			.post {
				padding-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid #cfcfcf;
				&:last-child {
					border-bottom: 0;
				}
				small {
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 700;
					color: #272727;
					a {
						color: #FFDD00;
						text-decoration: none;
						margin-right: 10px;
					}
				}
				.post-img {
					padding-left: 0;
					figure {
						img {
							width: 100%;
						}
					}
				}
				.post-header {
					border-right: 1px solid #cfcfcf;
					h2 {
						font-weight: 900;
						font-size: 16px;
						margin-top: 15px;
						a {
							color: #15407f;
							text-decoration: none;
							text-transform: uppercase;
						}
					}
					p {
						font-size: 15px;
						color: #272727;
						a {
							color: #272727;
							text-decoration: none;
						}
					}
				}
				.post-footer {
					ul.datetime {
						li {
							font-size: 11px;
							font-weight: 700;
							color: #272727;
							.clearfix;
							line-height: 17px;
							margin-bottom: 15px;
							i.icon {
								width: 15px;
								height: 15px;
								display: inline-block;
								margin-right: 5px;
								float: left;
								&.icon-calendar {
									height: 17px;
									background: url("../images/icons/calendar.png") 0 0 no-repeat;
								}
								&.icon-time {
									background: url("../images/icons/time.png") 0 0 no-repeat;
								}
							}
						}
					}
				}
			}
		}
		&.blog-interna {
			.post {
				small {
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 700;
					color: #272727;
					&.tags {
						a {
							color: #E7BB03;
							font-weight: normal;
						}
					}
					a {
						color: #FFDD00;
						text-decoration: none;
						margin-right: 10px;
					}
				}
				.post-header {
					margin-bottom: 10px;
					h2 {
						font-weight: 900;
						font-size: 24px;
						color: #15407f;
						text-transform: uppercase;
						margin-bottom: 10px;
					}
				}
				.post-content {
					figure {
						img	{
							width: 100%;
						}
					}
					p {
						color: #272727;
						font-size: 15px;
						a {
							color: #FFDD00;
							text-decoration: none;
						}
					}
				}
				.post-footer {
					.clearfix;
					margin-bottom: 15px;
					ul.datetime {
						float: left;
						li {
							font-size: 11px;
							font-weight: 700;
							color: #272727;
							.clearfix;
							line-height: 17px;
							margin-right: 15px;
							float: left;
							i.icon {
								width: 15px;
								height: 15px;
								display: inline-block;
								margin-right: 5px;
								float: left;
								&.icon-calendar {
									height: 17px;
									background: url("../images/icons/calendar.png") 0 0 no-repeat;
								}
								&.icon-time {
									background: url("../images/icons/time.png") 0 0 no-repeat;
								}
							}
						}
					}
				}
			}
			.sidebar-box {
				.content {
					ul {
						margin-bottom: 10px;
						border-bottom: 1px solid #E7BB03;
						li {
							padding: 0;
							.clearfix;
							h3 {
								font-size: 11px;
								font-weight: normal;
								text-transform: uppercase;
								a {
									color: #E7BB03;
								}
							}
						}
					}
					.btn-more {
						color: #fff;
						font-size: 16px;
						font-weight: 900;
						text-transform: uppercase;
						background-color: #FFDD00;
						border-bottom: 6px solid #003859;
						padding: 20px 20px 14px 20px;
						text-decoration: none;
						display: block;
					}
				}
			}
		}
	}
	&.contato {
		.form-contato {
			.field {
				margin-bottom: 20px;
				.selectric-custom_contato_select {
					border-bottom: 1px solid #b6b6b6;
					.selectric {
						.label {
							color: #bfbfbf !important;
							font-weight: bold;
						}
					}
				}
				input, select, textarea {
					width: 100%;
					display: block;
				}
				input, textarea {
					border: 0;
					padding: 12px;
					color: #bfbfbf;
					font-size: 12px;
					font-weight: bold;
					text-transform: uppercase;
					border-bottom: 1px solid #b6b6b6;
				}
				.btn-submit {
					font-weight: 900;
					font-size: 16px;
					color: #fff;
					background: #FFDD00;
					border: 0;
					width: 180px;
					height: 56px;
					text-transform: uppercase;
					float: right;
					cursor: pointer;
				}
			}
		}
	}
	&.telefones-uteis {
		.page-content {
			header {
				min-height: 41px;
				margin: 50px 0;
				padding-bottom: 30px;
				font-size: 18px;
				color: #272727;
				font-weight: 700;
				background-color: transparent;
				border-bottom: 1px solid #cfcfcf;
				box-sizing: border-box;
				&:before, &:after {content: " "; display: table; clear: both;}
				a {
					color: #FFDD00;
					font-weight: normal;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
				span.icon {
					width: 41px;
					height: 41px;
					background-color: #E7BB03;
					color: #fff;
					display: inline-block;
					text-align: center;
					line-height: 41px;
					float: left;
					margin-right: 20px;
					border-radius: 50%;
				}
			}
			.telefones-uteis-category {
				margin-bottom: 20px;
				h2 {
					font-weight: 900;
					color: #003859;
					font-size: 18px;
					text-transform: uppercase;
				}
			}
			.item-telefone {
				background-color: #FFDD00;
				padding: 20px;
				margin-bottom: 20px;
				.columns {
					padding: 0;
				}
				&.dark {
					background-color: #003859;
				}
				h2 {
					color: #fff;
					font-size: 16px;
					font-weight: 700;
				}
				h3 {
					font-weight: 900;
					color: #E7BB03;
					font-size: 22px;
					text-align: right;
					&.bigger {
						color: #fff;
						font-size: 50px;
					}
				}
			}
		}
	}
	&.descubra-pe {
		.page-content {
			header {
				min-height: 41px;
				margin: 50px 0;
				padding-bottom: 30px;
				font-size: 18px;
				color: #272727;
				font-weight: 700;
				background-color: transparent;
				border-bottom: 1px solid #cfcfcf;
				box-sizing: border-box;
				&:before, &:after {content: " "; display: table; clear: both;}
				a {
					color: #FFDD00;
					font-weight: normal;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
				span.icon {
					width: 41px;
					height: 41px;
					background-color: #E7BB03;
					color: #fff;
					display: inline-block;
					text-align: center;
					line-height: 41px;
					float: left;
					margin-right: 20px;
					border-radius: 50%;
				}
			}
			article {
				margin-bottom: 80px;
				text-align: justify;
				figure {
					figcaption {
						font-size: 9px;
						color: #272727;
						text-transform: uppercase;
						border-bottom: 1px solid #cfcfcf;
						padding: 10px 30px 10px 0;
						display: inline-block;
					}
				}
				.player-hino {
					.clearfix;
					margin: 20px 0 30px 0;
					.player {
						width: 200px;
						height: 25px;
						background: url("../images/imprensa/player.png") 0 0 no-repeat;
						float: left;
						margin-right: 25px;
					}
					.download {
						float: left;
						.clearfix;
						.icon {
							width: 20px;
							height: 20px;
							float: left;
							margin-right: 5px;
							&.icon-mp3 {
								background: url("../images/icons/mp3.png") 0 0 no-repeat;
							}
						}
						a {
							font-size: 12px;
							text-transform: uppercase;
							color: #E7BB03;
							text-decoration: none;
							line-height: 20px;
							display: block;
						}
					}
				}
				.item-download {
					padding: 20px;
					background-color: #ffffff;
					margin-bottom: 20px;
					.clearfix;
					display: flex;
					align-items: center;
					//justify-content: center;
					.icon {
						float: left;
						margin-right: 15px;
						width: 74px;
						height: 58px;
						display: inline-block;
						&.icon-download {
							background: #003859 url("../images/icons/download.jpg") 0 0 no-repeat;
						}
					}
					.item-content {
						float: left;
						h2 {
							font-weight: 900;
							font-size: 14px;
							text-transform: uppercase;
							a {
								color: #15407f;
								text-decoration: none;
							}
						}
						.download {
							float: left;
							.clearfix;
							.icon {
								width: 20px;
								height: 20px;
								float: left;
								margin-right: 5px;
								&.icon-pdf {
									background: url("../images/icons/pdf.png") 0 0 no-repeat;
								}
							}
							a {
								font-size: 12px;
								text-transform: uppercase;
								color: #E7BB03;
								text-decoration: none;
								line-height: 20px;
								display: block;
							}
						}
					}
				}
			}
		}
		.sidebar-box {
			.content {
				ul {
					margin-bottom: 10px;
					border-bottom: 1px solid #E7BB03;
					li {
						padding: 0;
						.clearfix;
						h3 {
							font-size: 11px;
							font-weight: normal;
							text-transform: uppercase;
							a {
								color: #E7BB03;
							}
						}
					}
				}
				.btn-more {
					color: #fff;
					font-size: 16px;
					font-weight: 900;
					text-transform: uppercase;
					background-color: #FFDD00;
					border-bottom: 6px solid #003859;
					padding: 20px 20px 14px 20px;
					text-decoration: none;
					display: block;
				}
			}
		}
	}
	&.busca {
		&.resultado-busca {
			.page-content {
				header {
					min-height: 41px;
					margin: 50px 0;
					padding-bottom: 30px;
					font-size: 18px;
					color: #272727;
					font-weight: 700;
					background-color: transparent;
					border-bottom: 1px solid #cfcfcf;
					box-sizing: border-box;
					&:before, &:after {content: " "; display: table; clear: both;}
					a {
						color: #FFDD00;
						font-weight: normal;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
					span.icon {
						width: 41px;
						height: 41px;
						background-color: #E7BB03;
						color: #fff;
						display: inline-block;
						text-align: center;
						line-height: 41px;
						float: left;
						margin-right: 20px;
						border-radius: 50%;
					}
				}
			}
			.search-form {
				.field {
					width: 100%;
					.clearfix;
					input {
						width: 88%;
						height: 50px;
						border: 1px solid #e2e5e5;
						float: left;
						text-transform: uppercase;
						font-size: 16px;
						color: #828282;
						font-weight: lighter;
						padding: 0 30px;
						line-height: 50px;
					}
					.btn-search {
						width: 12%;
						height: 50px;
						background: transparent url("../images/bg-btn-search.png") 0 0 repeat;
						border: 0;
						color: #fff;
						font-size: 25px;
						float: left;
					}
				}
			}
			.resultado-item {
				border-bottom: 1px solid #cfcfcf;
				padding-bottom: 30px;
				margin-top: 30px;
				&:last-child {
					border-bottom: 0;
					padding-bottom: 0;
				}
				h2 {
					font-weight: normal;
					font-size: 14px;
					text-transform: uppercase;
					a {
						color: #003859;
						text-decoration: none;
					}
				}
				small {
					font-size: 12px;
					font-weight: normal;
					color: #272727;
					display: block;
					a {
						color: #FFDD00;
						text-decoration: none;
					}
					&.category {
						text-transform: uppercase;
					}
				}
			}
			.right-sidebar {
				padding-top: 0;
				&:before {
					display: none;
				}
				.sidebar-box {
					h2 {
						font-size: 13px;
						font-weight: 900;
						color: #003859;
						text-transform: uppercase;
					}
					h3.title {
						font-size: 15px;
						text-transform: inherit;
						color: #272727;
						font-weight: normal;
					}
					.content {
						ul {
							li {
								border: 0;
								padding: 0;
								margin: 0;
								[type="checkbox"]:not(:checked),
								[type="checkbox"]:checked {
									position: absolute;
									left: -9999px;
								}
								[type="checkbox"]:not(:checked) + label,
								[type="checkbox"]:checked + label {
									position: relative;
									padding-left: 1.75em;
									cursor: pointer;
								}
								[type="checkbox"]:not(:checked) + label:before,
								[type="checkbox"]:checked + label:before {
									content: '';
									position: absolute;
									left: 0;
									top: 0;
									width: .9em;
									height: .9em;
									border: 1px solid #e2e5e5;
									background: #fff;
									border-radius: 2px;
									box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
								}
								[type="checkbox"]:not(:checked) + label:after,
								[type="checkbox"]:checked + label:after {
									content: '✔';
									position: absolute;
									top: 0;
									left: 0;
									width: .9em;
									height: .9em;
									font-size: 1em;
									line-height: 0.8;
									color: #fff;
									transition: all .2s;
									background-color: #4995f6;
									border: 1px solid #4995f6;
									border-radius: 2px;
								}
								[type="checkbox"]:not(:checked) + label:after {
									opacity: 0;
									transform: scale(0);
								}
								[type="checkbox"]:checked + label:after {
									opacity: 1;
									transform: scale(1);
								}
								[type="checkbox"]:disabled:not(:checked) + label:before,
								[type="checkbox"]:disabled:checked + label:before {
									box-shadow: none;
									border-color: #bbb;
									background-color: #ddd;
								}
								[type="checkbox"]:disabled:checked + label:after {
									color: #999;
								}
								[type="checkbox"]:disabled + label {
									color: #aaa;
								}
								[type="checkbox"]:checked:focus + label:before,
								[type="checkbox"]:not(:checked):focus + label:before {
									border: 1px solid #e2e5e5;
								}
								label:hover:before {
									border: 1px solid #4995f6 !important;
								}
								a {
									text-decoration: none;
									font-size: 12px;
									color: #E7BB03;
								}
							}
						}
					}
				}
			}
		}
	}
	&.mapa_do_site {
		article.section {
			width: 22.5%;
			float: left;
			margin: 0 30px 10px 0;
			&.no-w-m {
				margin-right: 0;
			}
			h3.title {
				color: #7a7a7a;
				font-weight: 900;
				border-bottom-color: #7a7a7a;
				margin-bottom: 0;
			}
			.section-content {
				ul {
					li {
						margin-bottom: 5px;
						a {
							font-size: 14px;
							color: #7a7a7a;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}


@media screen and (min-width: 0em) and  (max-width: 59.938em) {

	.collapse {
		display: none;
	}

	.page-governo {
		header {
			.menu-governo {
				padding-left: 0;
				padding-right: 0;
				.btn-governo-menu-toogle {
					display: block;
				}
				.nav-interna {
					li {
						border-bottom: 1px solid #FFDD00;
						&:last-child {
							border-bottom: 0;
						}
						float: none;
						margin-left: 0;
						a {
							padding-left: 30px;
							padding-right: 30px;
							border-bottom: 0;
							&:hover {
								color: #E7BB03;
								//border-bottom-color: #E7BB03;
							}
						}
						&.active {
							a {
								color: #E7BB03;
								//border-bottom-color: #E7BB03;
							}
						}
					}
				}
			}
		}
		&.governo-prefeituras {
			.page-content {
				article {
					.block-content {
						.lista-cidades {
							li {
								width: 100%;
								float: none;
								span {
									padding: 10px 0;
									display: block;
								}
							}
						}
					}
				}
			}
		}
		&.governo-galeria_governadores {
			.page-content {
				.governador-item {
					.governador-item-content {
						width: 70%;
						margin: 0 auto;
						figure {
							width: 100%;
							&:before, &:after {content: " "; display: table; clear: both;}
							img {
								width: 100%;
								float: left;
							}
						}
					}
				}
			}
		}
		&.imprensa {
			.albuns {
				.item-audio {
					.item-footer {
						.player {
							margin-bottom: 10px;
						}
					}
				}
			}
			.c-tabs{
				.c-tab_agenda{
					.c-tab__content {
						.list-agenda {
							.list-agenda__item {
								margin-top: 47px;
								display: block;
								align-items: inherit;
								justify-content: inherit;
								header {
									display: block !important;
									text-align: center;
								}
								.list-agenda__item__content {
									article {
										border: 0;
										padding-left: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}

}

.at-share-tbx-element.at-share-tbx-native .at300b {
	margin-right: 10px;
}
/*
#container{
	#content{
		&.internal{
			.teste{
				position: relative;
				display: block;
				min-height: 200px;
				background-color: red;
			}
		}
	}
}
*/
