/***** RESET AND BOXSIZING *****/
* {box-sizing:border-box; -moz-box-sizing:border-box; margin: 0; padding: 0; list-style: none;word-wrap: break-word;}

/***** FONT *****/
.lato{font-family: 'Lato', sans-serif;}
.arial{font-family: 'Arial', sans-serif;}
.arialb{font-family: 'Arial Black', sans-serif;}
.light{font-weight: 300;}
.regular{font-weight: 400;}
.semibold{font-weight: 600;}
.bold, strong{font-weight: 700;}
.black{font-weight: 900;}
.italic, em{font-style: italic;}
.uppercase {text-transform: uppercase;}

/***** END FONT *****/

img{max-width: 100%; height: auto;}

html,body{background-color: #F6F6F6; background-position: center top; background-repeat: no-repeat; background-size: contain;height: auto;.lato;.regular;font-size: 16px;}

::selection {color:#FFFFFF;background:#FFDD00;}
::-moz-selection {color:#FFFFFF;background:#FFDD00;}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder{
  .regular;
   color: #e5e5e5;
   font-size: 16px;
}

#container header .search-bar .search input[type="text"]::-webkit-input-placeholder{
  font-size: 19px;
  color: #745E01;
  .lato;
  .bold;
}
#container header .search-bar .search input[type="text"]:-moz-placeholder{
  font-size: 19px;
  color: #745E01;
  .lato;
  .bold;
}
#container header .search-bar .search input[type="text"]::-moz-placeholder{
  font-size: 19px;
  color: #745E01;
  .lato;
  .bold;
}
#container header .search-bar .search input[type="text"]:-ms-input-placeholder{
  font-size: 19px;
  color: #745E01;
  .lato;
  .bold;
}

.nopadding{padding: 0 !important;}
.nopaddingR{padding-right: 0 !important;}
.nopaddingL{padding-left: 0 !important;}
.nomargin{margin: 0 !important;}
.nomarginR{margin-right: 0 !important;}
.nomarginL{margin-left: 0 !important;}
.no-border{border: 0 !important;}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.clearfix {
  &:before, &:after {content: " "; display: table; clear: both;}
}
/******************************************************/
/*************                           **************/
/*************          GRID           **************/
/*************                           **************/
/******************************************************/

@width: 1200px;
@gap: 20px;

.row{
  width: @width;
  margin: 0 auto;

  .column, .columns{
    float: left;
    padding: 0 @gap / 2;
  }

  .row{width:auto;margin: 0 -1 * @gap / 2}

  &:before, &:after {content: " "; display: table; clear: both;}
}

/******************************************************/
/*************                           **************/
/*************          STYLE            **************/
/*************                           **************/
/******************************************************/

#container{
  position: relative;
  display: block;
  overflow: hidden;

  /* common itens */
  .title-section{
    position: relative;
    display: block;
    .regular;
    font-size: 26px;
    color: #745E01;
    line-height: 1;
    text-transform: uppercase;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #C9C9C9;
    span{
      .bold;
    }
  }
  .highlight-link{
    background-color: #FFDD00;
    position: relative;
    display: block;
    .lato;
    .black;
    font-size: 16px;
    color: #735D01;
    text-transform: uppercase;
    text-decoration: none;
    padding: 23px 36px;
    margin-bottom: 20px;
    border-bottom: 6px solid #E7BB03;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    &:hover{
      background-color: #E7BB03;
      border-bottom: 6px solid #FFDD00;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }
  }
  .wrap-icon{
    position: absolute;
    display: block;
    bottom: 20px;
    left: 20px;
    z-index: 2;
    &.wrap-video{
      top: 50%;
      left: 50%;
      bottom: inherit;
      margin: -37.5px 0 0 -37.5px;
    }
    .icon{
      background: #FFDD00 url(./../images/sprite.png) 0 0 no-repeat;
      position: relative;
      display: block;
      float: left;
      width: 47px;
      height: 47px;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      &.icon-security{
        background-position: -265px -202px;
      }
      &.icon-development{
        background-position: -263px -148px;
      }
      &.icon-education{
        background-position: -265px -40px;
      }
      &.icon-job{
        background-position: -263px -91px;
      }
      &.icon-video{
        background-position: -245px 22px;
        width: 75px;
        height: 75px;
      }
    }
    p{
      background: #E7BB03;
      float: left;
      color: #FFFFFF;
      .lato;
      .black;
      font-size: 13px;
      text-transform: uppercase;
      padding: 8px 15px;
      margin: 8px 0 0 -6px;
    }
  }
  /* common itens */

  header{
    position: relative;
    display: block;
    .row{
      position: relative;
      display: block;
      .columns{
        position: relative;
        display: block;
      }
    }
    .side-menu{
      position: absolute;
      display: block;
      width: 183px;
      top: 0;
      left: 0;
      z-index: 3;
      nav{
        background-color: #E7BB03;
        position: relative;
        display: block;
        padding-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 30px;
        ul{
          position: relative;
          display: block;
          overflow: hidden;
          li{
            &:first-child{
              display: none;
            }
            a{
              position: relative;
              display: block;
              .lato;
              .black;
              font-size: 16px;
              padding: 15px 0 15px 15px;
              color: #735D01;
              text-transform: uppercase;
              text-decoration: none;
              &:before{
                background: #735D01;
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 6px;
                visibility: hidden;
                opacity: 0;
                top: 0;
                left: -6px;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -ms-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
              }
              &:hover{
                &:before{
                  visibility: visible;
                  opacity: 1;
                  left: 0;
                  -webkit-transition: all 300ms ease-in-out;
                  -moz-transition: all 300ms ease-in-out;
                  -ms-transition: all 300ms ease-in-out;
                  -o-transition: all 300ms ease-in-out;
                  transition: all 300ms ease-in-out;
                }
              }
            }
          }
        }
      }
      .subject-list{
        position: relative;
        display: block;
        li{
          position: relative;
          display: block;
          margin-left: 20px;
          margin-bottom: 10px;
          padding-bottom: 8px;
          border-bottom: 1px solid #E7BB03;
          -webkit-transition: all 300ms ease-in-out;
          -moz-transition: all 300ms ease-in-out;
          -ms-transition: all 300ms ease-in-out;
          -o-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
          &:last-child{
            border-bottom: 0 none;
          }
          &.title{
            .lato;
            .black;
            font-size: 19px;
            color: #735D01;
            line-height: 1;
            text-transform: uppercase;
            padding-left: 20px;
            padding-bottom: 10px;
            margin-left: 0;
            border-bottom: 5px solid #FFDD00;
            &:hover{border-bottom: 5px solid #735D01;}
          }
          &:hover{
            border-bottom: 1px solid #FFDD00;
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -ms-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
          }
          a{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            outline: none;
            .lato;
            .regular;
            font-size: 13px;
            color: #735D01;
            line-height: 1;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }
    .top-menu{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      align-content: center;
      top: 0;
      right: 0;
      z-index: 3;
      .weather{
        background: #FFFFFF;
        position: relative;
        display: block;
        .lato;
        .black;
        font-size: 16px;
        color: #515151;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        padding: 10px 20px;
      }
      .social-list{
        background: #E7BB03;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 0 20px;
        li{
          position: relative;
          display: block;
          margin: 0 5px;
          &:first-child{
            margin-left: 0;
          }
          &:last-child{
            margin-right: 0;
          }
          a{
            background: url(./../images/sprite.png) 0 0 no-repeat;
            position: relative;
            display: block;
            color: #735D01;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            padding: 18px 9px;
          }
          &:nth-child(1){
            a{
              background-position: 1px -202px;
              width: 8px;
              height: 14px;
            }
          }
          &:nth-child(2){
            a{
              background-position: -18px -202px;
              width: 13px;
              height: 13px;
            }
          }
          &:nth-child(3){
            a{
              background-position: -41px -202px;
              width: 14px;
              height: 11px;
            }
          }
          &:nth-child(4){
            a{
              background-position: -65px -202px;
              width: 16px;
              height: 11px;
            }
          }
        }
      }
      .accessibility{
        background: #FFDD00;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 0 20px;
        li{
          a{
            position: relative;
            display: block;
            .lato;
            .bold;
            font-size: 8px;
            color: #FFFFFF;
            line-height: 1;
            text-decoration: none;
            text-transform: uppercase;
            margin-right: 10px;
            padding: 11px 0;
          }
          &:last-child{
            a{
              margin-right: 0;
            }
          }
          &:nth-child(1){
            a{
              font-size: 14px;
              .black;
            }
          }
          &:nth-child(2){
            a{
              font-size: 12px;
              .black;
            }
          }
        }
      }
    }
    .logo{
      background: url(./../images/logo.png) 0 0 no-repeat;
      position: relative;
      display: block;
      float: left;
      width: 200px;
      height: 191px;
      margin-left: 183px;
      margin-right: 30px;
      margin-bottom: 30px;
      text-decoration: none;
      outline: none;
      z-index: 1;
      text-indent: -9999px;
    }
    .wrap-show-menu{
      position: absolute;
      display: none;
      top: 85px;
      right: 20px;
      .clearfix;
      z-index: 2;
      .show-menu{
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        text-decoration: none;
        text-indent: -9999px;
        margin: 0;
        padding: 20px;
        cursor: pointer;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        outline: none;
        &.c-hamburger span {
          background: #FFFFFF;
          display: block;
          position: absolute;
          top: 18px;
          left: 10px;
          right: 10px;
          height: 4px;
          -webkit-border-radius: 8px 8px 8px 8px;
          border-radius: 8px 8px 8px 8px;
        }

        &.c-hamburger span::before,
        &.c-hamburger span::after {
          position: absolute;
          display: block;
          left: 0;
          width: 100%;
          height: 4px;
          background-color: #fff;
          content: "";
          -webkit-border-radius: 8px 8px 8px 8px;
          border-radius: 8px 8px 8px 8px;
        }

        &.c-hamburger span::before {
          top: -7px;
        }

        &.c-hamburger span::after {
          bottom: -7px;
        }
        &.c-hamburger--htx {
          background-color: #735D01;
        }

        &.c-hamburger--htx span {
          transition: background 0s 0.3s;
        }

        &.c-hamburger--htx span::before,
        &.c-hamburger--htx span::after {
          transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0s;
        }

        &.c-hamburger--htx span::before {
          transition-property: top, transform;
        }

        &.c-hamburger--htx span::after {
          transition-property: bottom, transform;
        }

        /* active state, i.e. menu open */
        &.c-hamburger--htx.is-active {
          background-color: #735D01;
        }

        &.c-hamburger--htx.is-active span {
          background: none;
        }

        &.c-hamburger--htx.is-active span::before {
          top: 0;
          transform: rotate(45deg);
        }

        &.c-hamburger--htx.is-active span::after {
          bottom: 0;
          transform: rotate(-45deg);
        }

        &.c-hamburger--htx.is-active span::before,
        &.c-hamburger--htx.is-active span::after {
          transition-delay: 0s, 0.3s;
        }
      }
    }
    h1{
      .lato;
      .black;
      color: #FFFFFF;
      font-size: 23px;
      line-height: 1;
      text-transform: uppercase;
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
      margin-top: 43px;
      margin-bottom: 10px;
      span{
        font-size: 47px;
      }
    }
    .aux-menu{
      background: #FFFFFF;
      position: relative;
      display: block;
      float: left;
      padding-left: 40px;
      margin-left: -40px;
      &:after{
        content: "";
        background: #FFFFFF;
        position: absolute;
        display: block;
        width: 10000%;
        height: 100%;
        top: 0;
        left: 100%;
      }
      li{
        position: relative;
        display: block;
        float: left;
        margin-right: 45px;
        &:last-child{
          margin-right: 0;
        }
        a{
          position: relative;
          display: block;
          .lato;
          .bold;
          color: #745E01;
          font-size: 14px;
          line-height: 1;
          padding: 27px 0;
          cursor: pointer;
          text-transform: uppercase;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .search-bar{
      position: relative;
      display: block;
      clear: both;
      margin-left: 209px;
      margin-bottom: 30px;
      .search{
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        label {
          background: #FFDD00;
          position: relative;
          color: #FFFFFF;
          &:after {
            content:'';
            background: #FFDD00;
            right: 25px;
            top: 50%;
            padding:0 0 2px;
            position:absolute;
            pointer-events:none;
            vertical-align: middle;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 11px solid #FFFFFF;
            margin-top: -6px;
          }
          select {
            background: #FFDD00;
            padding: 0;
            margin: 0;
            .lato;
            .bold;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 1;
            text-transform: uppercase;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            min-width: 200px;
            padding: 28px 25px;
            option, optgroup{
              background: #FFDD00;
              position: relative;
              display: block;
              border: 0px;
              outline: 0px;
              min-width: 200px;
              .lato;
              .bold;
              font-size: 14px;
              color: #FFFFFF;
              line-height: 1;
              text-transform: uppercase;
            }
          }
        }
        input[type="text"]{
          background: rgba(0,0,0,0.7);
          position: relative;
          display: block;
          width: 100%;
          border: 0 none;
          .lato;
          .bold;
          font-size: 19px;
          line-height: 1;
          color: #FFFFFF;
          outline: none;
          padding: 24px 0 23px 40px;
        }
        input[type="submit"]{
          background: #FFDD00 url(./../images/sprite.png) 27px -134px no-repeat;
          position: relative;
          display: block;
          border: 0 none;
          padding: 28px 40px 27px 40px;
          cursor: pointer;
        }
      }
    }
  }
  footer{
    position: relative;
    display: block;
    padding-top: 60px;
    .wrap-social-boxes{
      position: relative;
      display: block;
      padding-bottom: 60px;
      margin-bottom: 30px;
      border-bottom: 1px solid #c9c9c9;
      .clearfix;
      .fb, .ig, .yt{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-bottom: 20px;
        .icon{
          background-image: url(./../images/sprite.png);
          position: relative;
          display: block;
          float: left;
          margin-right: 15px;
        }
        p{
          .black;
          font-size: 35px;
          color: #FFFFFF;
          text-transform: lowercase;
          line-height: 0.8;
        }
      }
      .ig, .yt{
        background: #FFDD00;
        padding: 30px;
      }
      .fb{
        background: url(./../images/bg-wrap-facebook.png) 0 -230px no-repeat;
        background-size: cover;
        min-height: 230px;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
        padding: 65px 0 65px 95px;
        overflow: hidden;
        p{
          font-size: 40px;
          margin-left: 10px;
        }
        .icon-fb{
          background-position: 0 0;
          width: 18px;
          height: 33px;
        }
        .wrap-fb-like{
          background: #FFFFFF;
          position: relative;
          display: block;
          width: 500px;
          margin: 0;
          padding: 20px;
          -webkit-border-radius: 10px 0 0 10px;
          border-radius: 10px 0 0 10px;
        }
      }
      .ig{
        .icon-ig{
          background-position: 0 -53px;
          width: 31px;
          height: 30px;
        }
      }
      .yt{
        margin-bottom: 0;
        padding: 31px 30px;
        .icon-yt{
          background-position: 0 -103px;
          width: 37px;
          height: 26px;
        }
      }
    }
    .wrap-sitemap{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-content: space-between;
      padding-bottom: 60px;
      margin-bottom: 30px;
      border-bottom: 1px solid #c9c9c9;
      ul{
        position: relative;
        display: block;
        min-width: 220px;
        .clearfix;
        li{
          position: relative;
          display: block;
          &.sitemap-title{
            position: relative;
            display: block;
            a{
              .lato;
              .black;
              text-transform: uppercase;
              padding-bottom: 10px;
              border-bottom: 1px solid #7a7a7a;
            }
          }
          &:last-child{
            a{
              margin-bottom: 0;
            }
          }
          a{
            position: relative;
            display: block;
            .arial;
            .regular;
            color: #7a7a7a;
            font-size: 14px;
            line-height: 1;
            text-decoration: none;
            cursor: pointer;
            margin-bottom: 10px;
          }
        }
      }
    }
    address{
      position: relative;
      display: block;
      float: left;
      .arial;
      color: #7A7A7A;
      font-size: 12px;
      font-style: normal;
      margin-top: 20px;
      margin-right: 15px;
      span{
        .arialb;
        font-size: 14px;
      }
    }
    .logo-govpe-pb{
      position: relative;
      display: block;
      float: left;
      margin: 0 auto 50px auto;

    }
  }
  #content{
    .home{
      .highlights{
        position: relative;
        display: block;
        .clearfix;
        article{
          background: #FFFFFF;
          position: relative;
          display: block;
          max-width: 479px;
          padding: 20px;
          margin-right: 20px;
          margin-bottom: 20px;
          &.big{
            background: transparent;
            max-width: inherit;
            margin-right: 0;
            margin-bottom: 40px;
            padding: 0;
            .wrap-image{
              float: left;
              img{
                height: auto;
                clear: none;
                margin-bottom: 0;
                margin-right: 0;
              }
            }
            .wrap-text{
              background: #FFFFFF;
              position: relative;
              display: block;
              float: left;
              width: 40%;
              padding: 125px 0 60px 45px;
              &:after{
                content: "";
                background: #FFFFFF;
                position: absolute;
                display: block;
                width: 10000%;
                height: 100%;
                top: 0;
                left: 100%;
              }
              &>h3{
                position: relative;
                display: block;
                .lato;
                .black;
                font-size: 26px;
                color: #745E01;
                line-height: 1.3;
                text-transform: uppercase;
                clear: both;
                margin-bottom: 30px;
              }
              &>p{
                position: relative;
                display: block;
                .arial;
                .regular;
                font-size: 15px;
                color: #272727;
                line-height: 1;
                clear: both;
              }
            }
            .wrap-icon{
              top: 50px;
              bottom: inherit;
              left: 45px;
            }
          }
          a{
            position: relative;
            display: block;
            text-decoration: none;
            outline: none;
            .wrap-image{
              position: relative;
              display: block;
              img{
                position: relative;
                display: block;
                height: 285px;
                clear: both;
                margin-bottom: 20px;
              }
            }
            &>p{
              position: relative;
              display: block;
              .lato;
              .black;
              font-size: 14px;
              color: #745E01;
              line-height: 1.3;
              text-transform: uppercase;
              clear: both;
            }
          }
        }
      }
      .online-services{
        .c-tabs{
          position: relative;
          display: block;
          margin-bottom: 60px;
          &.no-js{
            .c-tabs-nav{
              display: none;
            }
            .c-tab{
              display: block;
              margin-bottom: 1.5rem;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          .c-tabs-nav{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            .c-tabs-nav__link{
              -webkit-box-flex: 1;
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              margin-right: 0;
              margin-top: 40px;
              max-height: 140px;
              padding: 30px 12px 0px;
              color: #fff;
              background-color: #E7BB03;
              text-align: center;
              border-right: 1px solid #FFDD00;
              text-decoration: none;
              -webkit-transition: color 0.3s;
              -moz-transition: color 0.3s;
              -ms-transition: color 0.3s;
              -o-transition: color 0.3s;
              transition: color 0.3s;
              &:last-child{
                margin-right: 0;
                border-right: 1px solid #E7BB03;
              }
              &:hover {
                color: #6d6d6d
              }
              &.is-active {
                background-color: #FFDD00;
                padding: 39px 12px 23px 12px;
                max-height: 180px;
                margin-top: 0px;
                .wrap-icon{
                  .icon{
                    background-color: #E7BB03;
                    width: 92px;
                    height: 92px;
                    &.icon-citizen{
                      background-position: 0px -273px;
                    }
                    &.icon-gov-relations{
                      background-position: -122px -273px;
                    }
                    &.icon-company{
                      background-position: 0px -393px;
                    }
                    &.icon-tourism{
                      background-position: -122px -393px;
                    }
                  }
                }
              }
              .wrap-icon{
                position: relative;
                top: inherit;
                left: inherit;
                bottom: inherit;
                .icon{
                  background-color: #FFDD00;
                  float: none;
                  clear: both;
                  margin: 0 auto;
                  width: 58px;
                  height: 58px;
                  &.icon-citizen{
                    background-position: -261px -430px;
                  }
                  &.icon-gov-relations{
                    background-position: -255px -372px;
                  }
                  &.icon-company{
                    background-position: -258px -318px;
                  }
                  &.icon-tourism{
                    background-position: -251px -259px;
                  }
                }
                p{
                  background: transparent;
                  float: none;
                  clear: both;
                  margin: 10px auto 0 auto;
                  padding: 0;
                  text-align: center;
                  font-size: 17px;
                }
              }
            }
          }
          .c-tab{
            display: none;
            background-color: #FFDD00;
            &.is-active {
              display: block;
            }
            .c-tab__content {
              padding: 3rem 1.5rem 1.5rem 1.5rem;
              ul{
                position: relative;
                display: block;
                .clearfix;
                li{
                  position: relative;
                  display: block;
                  width: 47%;
                  float: left;
                  margin-right: 50px;
                  &:nth-child(even){
                    margin-right: 0;
                  }
                  &:last-child{
                    a{
                      margin-bottom: 0;
                    }
                  }
                  a{
                    position: relative;
                    display: block;
                    .lato;
                    .black;
                    font-size: 26px;
                    color: #735D01;
                    line-height: 1;
                    text-decoration: none;
                    text-transform: uppercase;
                    padding-bottom: 25px;
                    margin-bottom: 25px;
                    border-bottom: 1px solid #735D01;
                  }
                }
              }
            }
          }
        }
        .accordion{
          display: none;
        }
      }
      .happen{
        position: relative;
        display: block;
        .clearfix;
        article{
          background: #FFFFFF;
          position: relative;
          display: block;
          max-width: 479px;
          padding: 20px;
          margin-right: 20px;
          margin-bottom: 20px;
          a{
            position: relative;
            display: block;
            text-decoration: none;
            outline: none;
            .wrap-image{
              position: relative;
              display: block;
              img{
                position: relative;
                display: block;
                height: 285px;
                clear: both;
                margin-bottom: 20px;
              }
            }
            &>p{
              position: relative;
              display: block;
              .lato;
              .black;
              font-size: 14px;
              color: #745E01;
              line-height: 1.3;
              text-transform: uppercase;
              clear: both;
            }
          }
        }
      }
    }
    &.secretarias .row .page-content .row .row,
    &.orgaos .row .page-content .row .row,
    &.governo-galeria_governadores .row .page-content .row .row{
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.top-bar-govpe{
    background-color: #003859;
    position: relative;
    display: block;
    .row .column, .row .columns{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      height: 51px;
      padding: 0 0 0 25px !important;
      .logo-gov{
        background: url(../images/logo-gov-topbar.png) 0 0 no-repeat;
        position: relative;
        display: block;
        width: 121px;
        height: 32px;
        margin: 0;
        text-decoration: none;
        text-indent: -9999px;
      }
      nav{
        position: relative;
        ul{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          align-content: center;
          li{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            height: 51px;
            &.highlight{
              background-color: #005F98;
            }
            &:nth-child(6){
              padding-left: 10px;
            }
            &:nth-child(5),
            &:last-child{
              padding-right: 10px;
            }
            a{
              .lato;
              .bold;
              font-size: 11px;
              color: #FFFFFF;
              text-transform: uppercase;
              text-decoration: none;
              line-height: 1;
              padding: 15px 10px;
            }
          }
        }
      }
    }
  }
  /* Largura mínima de 0px e máxima de 959px*/
@media screen and (min-width: 0em) and (max-width: 59.938em){
  #container{
    .top-bar-govpe{
      .row .column, .row .columns{
        nav{
          z-index: 99999;
          background: #FFDD00;
          top: 0;
          right: -100%;
          width: 100%;
          visibility: hidden;
          opacity: 0;
          -webkit-transition: all 300ms ease-in-out;
          -moz-transition: all 300ms ease-in-out;
          -ms-transition: all 300ms ease-in-out;
          -o-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
          &.mostrar{
            visibility: visible;
            opacity: 1;
            right: 0;
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -ms-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
          }
          ul{
            position: absolute;
            display: block;
            z-index: 9999999999;
            top: 25px;
            right: 0;
            background-color: #E7BB03;
            li{
              &:nth-child(6){
                padding-left: 0;
              }
              &:nth-child(5),
              &:last-child{
                padding-right: 0;
              }
            }
          }
        }
      }
    }
    .wrap-show-top-bar-govpe-menu{
      display: block;
    }
  }
}

@import 'internal.less';
@import 'responsive.less';
@import 'contrast.less';

.page-governo header .menu-governo{
	background-color: #E7BB03 !important;
}
.page-title{
  color:#745E01 !important;
}
.nav-interna > li.active > a{
  color:#745E01 !important;
  border-bottom-color:#745E01 !important;

}
.header-title{
  background-color: #E7BB03 !important;
}
.page-governo header .menu-governo{
  border-bottom:1px solid #745E01;
}
.right-sidebar{
  margin-top:-13%;
}
#container header .search-bar .search label select{
  color:#745E01;
}
#container header .search-bar .search label::after{
  border-top:11px solid #745E01;
}
ul.breadcrumb > li.active > span {
  color: #D6AD00 !important;
}
.divider{
  display: none;
}
.breadcrumb > li > a::before{
  color:#745E01;
}
ul.breadcrumb::before{
  background-color: #FFDD00;
}
.page-governo .header-img{
  background-color:#745E01;
}
.right-sidebar::before{
  background-color: #FFDD00;
}
.right-sidebar .sidebar-box h3.title{
  color:#745E01 !important;
  border-bottom:1px solid #E7BB03 !important;
}
.page-governo.blog.blog-interna .post .post-header h2{
  color:#796411 !important;
}
.page-governo.blog.blog-interna .sidebar-box .content ul li h3 a{
  color:#D6AD00;
}
.right-sidebar .sidebar-box .content ul li{
  border-bottom:1px solid #E7BB03;
}
.page-governo.blog.blog-interna .sidebar-box .content .btn-more{
  border-bottom:6px solid #E7BB03;
}
.page-governo.blog.blog-interna .sidebar-box .content .btn-more{
  color:#735D01;
}
#container header .top-menu .accessibility li a{
  color:#735D01;
}
#container .wrap-icon p{
  color:#745E01;
}
